is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = HatDieuGiaLai.Client
build_property.RootNamespace = HatDieuGiaLai.Client
build_property.ProjectDir = D:\HatDieuGiaLai\HatDieuGiaLai\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\HatDieuGiaLai\HatDieuGiaLai\Client
build_property._RazorSourceGeneratorDebug = 

[D:/HatDieuGiaLai/HatDieuGiaLai/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/HatDieuGiaLai/HatDieuGiaLai/Client/Pages/CustomerEntry.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VzdG9tZXJFbnRyeS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/HatDieuGiaLai/HatDieuGiaLai/Client/Pages/DieuList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGlldUxpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/HatDieuGiaLai/HatDieuGiaLai/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/HatDieuGiaLai/HatDieuGiaLai/Client/Pages/ItemList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSXRlbUxpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/HatDieuGiaLai/HatDieuGiaLai/Client/Pages/ShoppingBasket.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hvcHBpbmdCYXNrZXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/HatDieuGiaLai/HatDieuGiaLai/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/HatDieuGiaLai/HatDieuGiaLai/Client/Pages/DieuItem.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGlldUl0ZW0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0yy2vu6230

[D:/HatDieuGiaLai/HatDieuGiaLai/Client/Pages/Doanhthu.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRG9hbmh0aHUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-5f5ayejx20

[D:/HatDieuGiaLai/HatDieuGiaLai/Client/Pages/Trangchu.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHJhbmdjaHUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-t2fvazzw9a

[D:/HatDieuGiaLai/HatDieuGiaLai/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-50vkaup1p7

[D:/HatDieuGiaLai/HatDieuGiaLai/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-zva4b1hwhb
